### 250119 배운점 ###
1. 백준 입력을 vscode 확장을 통해서 입출력을 받아볼 수 있다.
2. max()  / 문제번호 : 10818
words = ["apple", "banana", "cherry"]
print(max(words, key=len))  # 출력: banana (길이가 가장 긴 단어)
scores = {"Alice": 90, "Bob": 85, "Charlie": 92}
print(max(scores, key=scores.get))  # 출력: Charlie (점수가 가장 높은 사람)
3. all_grade = [0 for i in range(20)]      # 입력값 넣을 빈 리스트 만들기 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 식으로 생성됨
                          # 0을 20개 만듬
for i in range(20):
    all_grade[i] = list(map(str, input().split()))      # 입력값을 리스트로 만들기 / 인풋을 20번 즉, 20개 인풋을 한번에 다 불러옴
### 250120 ###
1. git pull 할때는 뭐 붙히지말고 영문 그대로만 쓰면됨.... 이거몰라서 헤맸다ㅠㅠㅠㅠ
2. 백준문제 10869 는 인풋을 a,b = input().split() 이렇게 했다 아직도 잘 모르겠음..ㅠ
3. 백준 25206 all_score[all_grade[i][2]] 여기에 int()를 붙이면 소수점사라져버린다 주의 할것!