### 250119 배운점 ###
1. 백준 입력을 vscode 확장을 통해서 입출력을 받아볼 수 있다.
2. max()  / 문제번호 : 10818
words = ["apple", "banana", "cherry"]
print(max(words, key=len))  # 출력: banana (길이가 가장 긴 단어)
scores = {"Alice": 90, "Bob": 85, "Charlie": 92}
print(max(scores, key=scores.get))  # 출력: Charlie (점수가 가장 높은 사람)


### 250120 ###
1. git pull 할때는 뭐 붙히지말고 영문 그대로만 쓰면됨.... 이거몰라서 헤맸다ㅠㅠㅠㅠ
2. 백준문제 10869 는 인풋을 a,b = input().split() 이렇게 했다 아직도 잘 모르겠음..ㅠ
3. 백준 25206 실수를 정수화int()를 붙이면 소수점사라져버린다


### 250121 ###
1. 백준 5086
a,b 입력값을 반복문 안으로 넣어야한다, 그렇지 않으면 입력값은 1개뿐이라 무한반복된다.
2. 백준 10811
    print(*result)
    => 공백으로 구분하여 각각 출력한다. 처음알았다
    
    N_basket[i-1:j] = N_basket[i-1:j][::-1]
    => 해당 자리에 넣는다. 
        넣을자리가 안맞으면 리스트형태로 들어간다. [1,2,[3,4],5,6] 이런식
        넣을자리가 슬라이싱된거랑 인덱스크기가 맞으면 [1,2,3,4,5,6] 이렇게 들어감
    
    for _ in
    => 반복문에 _ 들어갈 수 있는거 처음알았다.
        Python에서 for _ in 구문은 반복문에서 반복 변수에 값을 할당하지 않고 반복을 실행하려는 경우에 사용,
        여기서 밑줄 문자 '_' 는 변수를 사용하지 않을 때 관용적으로 사용되는 이름이다.